venv) fyplg@FYPLG:~/Desktop/pi/exam $ python main.py 
 [DB] Loading Student Faces...
   + Loaded: quinn
   + Loaded: john_doe
 [DB] System Ready.
 [VISION] Starting Camera...
 * Serving Flask app 'main'
 * Debug mode: off
[0:03:12.157869711] [2119]  INFO Camera camera_manager.cpp:340 libcamera v0.6.0+rpt20251202
[0:03:12.167711303] [2124]  INFO RPI pisp.cpp:720 libpisp version 1.3.0
[0:03:12.170838600] [2124]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/pisp/ov5647.json
[0:03:12.177631377] [2124]  INFO Camera camera_manager.cpp:223 Adding camera '/base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36' for pipeline handler rpi/pisp
[0:03:12.177667359] [2124]  INFO RPI pisp.cpp:1181 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 to CFE device /dev/media0 and ISP device /dev/media1 using PiSP variant BCM2712_D0
[0:03:12.180385174] [2127]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-YUYV/Rec709
[0:03:12.180492211] [2124]  INFO RPI pisp.cpp:1485 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 - Selected sensor format: 640x480-SGBRG10_1X10/RAW - Selected CFE format: 640x480-PC1g/RAW
[ WARN:0@9.231] global cap_gstreamer.cpp:1754 open OpenCV | GStreamer warning: unable to query duration of stream
[ WARN:0@9.232] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Robot: Examination Proctor System Online.
Can't find a suitable libao driver. (Is device in use?)
Robot: Please step forward for identification.
Can't find a suitable libao driver. (Is device in use?)


