pcie@1000120000/rp1/i2c@88000/ov5647@36 to CFE device /dev/media2 and ISP device /dev/media0 using PiSP variant BCM2712_D0
[2:12:32.450248546] [14987]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-YUYV/Rec709
[2:12:32.450365617] [14984]  INFO RPI pisp.cpp:1485 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 - Selected sensor format: 640x480-SGBRG10_1X10/RAW - Selected CFE format: 640x480-PC1g/RAW
[ WARN:0@2.316] global cap_gstreamer.cpp:1754 open OpenCV | GStreamer warning: unable to query duration of stream
[ WARN:0@2.316] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Robot: System Online.
Robot: Hello. I do not recognize you.
Robot: Please look directly at the camera.
Robot: Please remove any hats, glasses, or hair covering your face.
Robot: Hold still.
Robot: Face captured.
Robot: Please enter your Name and ID on the screen.
free(): invalid size
Aborted
(venv) fyplg@FYPLG:~/Desktop/pi/exam $ 
