(venv) fyplg@FYPLG:~/Desktop/pi/exam $ python main.py 
 [DB] Loading Student Faces...
   - Warning: No face found in Mark_Moore.jpg
 [DB] System Ready. Known students: 0
 [VISION] Starting Camera...
 * Serving Flask app 'main'
 * Debug mode: off
[2:47:22.633460981] [15576]  INFO Camera camera_manager.cpp:340 libcamera v0.6.0+rpt20251202
[2:47:22.643049712] [15581]  INFO RPI pisp.cpp:720 libpisp version 1.3.0
[2:47:22.646180862] [15581]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/pisp/ov5647.json
[2:47:22.653000838] [15581]  INFO Camera camera_manager.cpp:223 Adding camera '/base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36' for pipeline handler rpi/pisp
[2:47:22.653036506] [15581]  INFO RPI pisp.cpp:1181 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 to CFE device /dev/media2 and ISP device /dev/media0 using PiSP variant BCM2712_D0
[2:47:22.656200619] [15584]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-YUYV/Rec709
[2:47:22.656480754] [15581]  INFO RPI pisp.cpp:1485 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 - Selected sensor format: 640x480-SGBRG10_1X10/RAW - Selected CFE format: 640x480-PC1g/RAW
[ WARN:0@2.350] global cap_gstreamer.cpp:1754 open OpenCV | GStreamer warning: unable to query duration of stream
[ WARN:0@2.350] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
 [VISION] Camera opened with: libcamerasrc ! video/x-raw, width=640, height=480, framerate=15/1, format=YUY2 ! videoconvert ! video/x-raw, format=BGR ! appsink drop=true max-buffers=1 sync=false
Robot: System Online.

