import lgpio
import time

# On Pi 5, the header is controlled by Chip 4 (rp1)
# If this fails, try changing 4 to 0
CHIP = 0 

try:
    h = lgpio.gpiochip_open(CHIP)
except:
    print("Trying chip 4...")
    h = lgpio.gpiochip_open(4)

SERVO_PIN = 18

print(f"Testing Servo on GPIO {SERVO_PIN}...")

try:
    while True:
        print("Left (-90)")
        # 50Hz, 5% duty cycle
        lgpio.tx_pwm(h, SERVO_PIN, 50, 5) 
        time.sleep(1)

        print("Right (90)")
        # 50Hz, 10% duty cycle
        lgpio.tx_pwm(h, SERVO_PIN, 50, 10) 
        time.sleep(1)

except KeyboardInterrupt:
    lgpio.tx_pwm(h, SERVO_PIN, 50, 0) # Off
    lgpio.gpiochip_close(h)
    print("Done")
